<!DOCTYPE html>
<html>
<html lang="en">
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Positions in Semigroup Theory and Functional Analysis</title>

<link rel="stylesheet" href="../simple.min.mod.css">
</head>

<body>
<header>
<h2>Open Positions in Semigroup Theory and Functional Analysis</h2>

<p>
This list of open positions related to analysis of strongly continuous semigroups of operators, evolution equations, and related topics. The list is 
maintained by <a href="https://paunonenmath.com">Lassi Paunonen</a> (Tampere University, Finland)
</p>

<p>
To add details of a new position, send the information in the standard form to Lassi Paunonen by email (lassi dot paunonen [at] tuni dot fi).
You can also sign up for a mailing list to receive information whenever a new position is added by sending an email to the same address.
</p>

</header>
 

<main>
<div>
<h2>Upcoming Events</h2>


<table>
  <tr>
    <th>Event</th>
    <th>Location</th>
    <th>Time</th>
  </tr>

<!--
   <tr>
    <td><a href="https://www.utwente.nl/en/iwota2025/">IWOTA 2025</a></td>
    <td>Twente, NL</td>
    <td> July 14-18, 2025 </td>
  </tr>
-->

  <tr>
    <td><a href="https://www.fan.uni-wuppertal.de/de/lehre/29th-internet-seminar/">29th Internet Seminar: Eventual Positivity</a></td>
    <td>Online</td>
    <td>Starting October 13, 2025  </td>
  </tr>
<!--
  <tr>
    <td><a href="https://sites.google.com/impan.pl/networkedmathflows2025/home-page">Networked MathFlows 2025</a></td>
    <td>Będlewo, PL</td>
    <td> September 7-13, 2025 </td>
  </tr>
  <tr>
    <td><a href="https://web.math.pmf.unizg.hr/najman_conference/#/">8th Najman Conference</a></td>
    <td>Dubrovnik, HR</td>
    <td> September 7-13, 2025 </td>
  </tr>
  <tr>
    <td><a href="https://sites.google.com/view/eeosb2025/home">EEOSB 2025</a></td>
    <td>Stellenbosch, ZA</td>
    <td> October 13-17, 2025 </td>
  </tr>

  <tr>
    <td><a href="https://sites.google.com/unizar.es/gafevol2025/home?authuser=0">GAFEVOL 2025</a></td>
    <td>Zaragoza, ES</td>
    <td> November 10-14, 2025 </td>
  </tr>

  <tr>
    <td><a href="https://spectre-edp-25.sciencesconf.org/">Control & Stabilisation of PDEs</a></td>
    <td>Monastir, TN</td>
    <td> December 15-17, 2025 </td>
  </tr>

  <tr>
    <td><a href="https://sites.google.com/fss.usf.tn/icot2025/accueil">International Conference on Operator Theory (ICOT) 2025</a></td>
    <td>Hammamet, TN</td>
    <td> December 22-24, 2025 </td>
  </tr>
-->

  <tr>
    <td><a href="https://nsa.fjfi.cvut.cz/CIRM2026/">Mathematical Aspects of the Physics With Non-Self-Adjoint Operators
 </a></td>
    <td>Marseille, FR</td>
    <td> April 20-24, 2026 </td>
  </tr>
<tr>
    <td><a href="https://iwota-2026.fsg.ulaval.ca/">IWOTA 2026</a>
(special sessions listed <a href="https://iwota-2026.fsg.ulaval.ca/sessions">here</a>)
</td>
    <td>Quebec, CA</td>
    <td> August 3-7, 2026 </td>
  </tr>


</table>
</div>

<div>
<h2>Researchers Looking for Positions</h2>


<table>
  <tr>
    <th>Name</th>
    <th>Contact</th>
    <th>Description</th>
  </tr>



<tr>
<td><a href="https://scholar.google.com/citations?user=p1dTSUQAAAAJ&hl=fi&oi=ao">Aritro Pathak</a></td>
<td>ap7mx -a- missouri.edu</td>
<td>PhD at the University of Missouri, USA, with Stephen Montgomery-Smith, graduated in 5/2025. Expertise in elliptic PDEs, harmonic analysis, geometric measure theory, and additive combinatorics. Available right away.</td>
</tr>

<tr>
<td>Andrew Pritchard</td>
<td>a.k.j.pritchard2 -a- newcastle.ac.uk</td>
<td>PhD in Newcastle University, UK, with David Seifert, expected completion date in 8/2025. Background in the asymptotic behaviour of discrete and continuous semigroups. Also interested in applications to PDEs and control theory. Available from 9/2025.
</td>
</tr>



</table>
</div>

<div>

<h2>Open Positions</h2>

<p>
<b>ID:</b> Semigroup-Job-6<br>
<b>Position:</b> PhD position (4 years) in harmonic analysis at Tampere, Finland <br>
<b>University:</b> <a href="https://www.tuni.fi/en">Tampere University</a><br>
<b>Department:</b> <a href="https://www.tuni.fi/en/research/mathematics-research-centre-math">Mathematics Research Centre</a><br>
<b>Deadline:</b> March 6th, 2026 <br>
<b>Description:</b> The analysis group at Tampere University is inviting applications for a 4-year Doctoral Researcher (PhD Student) position in Harmonic Analysis in the Mathematics Research Centre of Tampere University, Finland. Further details can be found in the position announcement below.
<br><br>
A successful candidate will hold a Master’s degree in mathematics, preferably with their specialization area and their Master's thesis on analysis.  The candidate should possess a solid foundation and interest in analysis (for example, courses such as measure theory, real analysis, harmonic analysis, or functional analysis). Mathematical maturity and interest in mathematical research are essential.  <br>
<b>Contact:</b> For further information, please contact Associate Professor Timo Hänninen at timo.s.hanninen -a- tuni.fi <br>
<b>Announcement:</b> <a href="https://tuni.rekrytointi.com/paikat/?o=A_A&jid=2927">Application information</a><br>
<br>
</p>

<p>
<b>ID:</b> Semigroup-Job-5<br>
<b>Position:</b> Leverhulme Postdoctoral Research Fellow, London, UK <br>
<b>University:</b> <a href="https://www.ucl.ac.uk/">University College London</a><br>
<b>Department:</b> <a href="https://www.ucl.ac.uk/mathematical-physical-sciences/maths">Department of Mathematics</a><br>
<b>Deadline:</b> February 28, 2026 <br>
<b>Description:</b> This is a 3-year postdoc position to work on the Leverhulme Trust funded research project "Controllably accurate models for metamaterials via a novel mathematical analysis". The project will extend the recently developed quantitative theory on operator-type approximations for multi-scale asymptotically degenerating spectral problems  (found here <a href="https://arxiv.org/abs/2307.13151">https://arxiv.org/abs/2307.13151</a>) to more generally, physically relevant settings.  <br>
<b>Contact:</b> For further information, please contact Dr Shane Cooper s.cooper -a- ucl.ac.uk <br>
<b>Announcement:</b> <a href="https://www.ucl.ac.uk/work-at-ucl/search-ucl-jobs/details?nPostingId=16913&nPostingTargetId=40920&id=Q1KFK026203F3VBQBLO8M8M07&LG=UK&languageSelect=UK&mask=ext">Application information</a><br>
<br>
</p>

<p>
<b>ID:</b> Semigroup-Job-4<br>
<b>Position:</b> Postdoc position at IMFM, Ljubljana, Slovenia <br>
<b>University:</b> <a href="http://www.imfm.si/view?set_language=en">Institute for Mathematics and Mechanics</a><br>
<b>Department:</b> <a href="">Department of Mathematics</a><br>
<b>Deadline:</b> February 15, 2026 <br>
<b>Description:</b> There are 2 Posdoc positions in different research groups at IMFM (see <a href="http://www.imfm.si/research/research-programs/view?set_language=en">http://www.imfm.si/research/research-programs/view?set_language=en</a>). Topics from operator theory and semigroups are studied in research groups P1-0222 - Algebra, operator theory and financial mathematics (contact: Marjeta Kramar Fijavz) and P1-0291 - Analysis and geometry (contact: Oliver Dragicevic).  <br>
<b>Contact:</b> For further information contact Marjeta Kramar Fijavz marjeta.kramar -a- fgg.uni-lj.si <br>
<b>Announcement:</b> <a href="http://www.imfm.si/javni-razpisi-in-javni-pozivi-1/job-vacancy-for-the-position-of-postdoctoral-researcher-two-positions">Application information</a><br>
<br>
</p>

<h2>Past Positions</h2>

<p>
<b>ID:</b> Semigroup-Job-3<br>
<b>Position:</b> Open Post-Doc at UTwente, The Netherlands <br>
<b>University:</b> <a href="https://www.utwente.nl/en/">University of Twente, The Netherlands</a><br>
<b>Department:</b> <a href="https://www.utwente.nl/en/eemcs/damut/">Department of Applied Mathematics</a><br>
<b>Deadline:</b> January 20, 2026 <br>
<b>Description:</b> There is a post doc position (13 months) available in Operator theory/Complex Analysis with some connections to numerical linear algebra at the University of Twente, the Netherlands.
<br><br>
The topic is on spectral sets, related to Crouzeix's conjecture and related questions and in general somewhat flexible. The position is within the MAST group (Felix Schwenninger) in the MAGNUS cluster (Mathematical Analysis, Geometry, Numerics and Systems Theory). <br>
<b>Contact:</b> For any questions or further information,  please contact  Felix Schwenninger (UTwente) f.l.schwenninger -a- utwente.nl <br>
<b>Announcement:</b> <a href="https://utwentecareers.nl/en/vacancies/2294/postdoc-position-in-operator-theory-complexnumerical-analysis/">Application information</a><br>
<br>
</p>

<p>
<b>ID:</b> Semigroup-Job-2<br>
<b>Position:</b> Postdoc opportunity at ICMAT Madrid, Spain <br>
<b>University:</b> <a href="https://www.icmat.es/">The Institute of Mathematical Sciences (ICMAT) Madrid, Spain</a><br>
<b>Department:</b> <a href=""></a><br>
<b>Deadline:</b> December 1st, 2025 <br>
<b>Description:</b> There are 5 Severo Ocho postdoc positions (shared between all areas of mathematics) available at ICMAT, Madrid. 
We strongly encourage applications from candidates across all areas of mathematics to apply. 
Candidates from Operator Theory and Functional Analysis can contact Pedro Tradacete for more information. <br><br>
Details on ICMAT’s research activities are available at https://www.icmat.es/researchers/groups/ <br>
<b>Contact:</b> For further information, please contact Pedro Tradacete (pedro.tradacete -a- icmat.es) or severo.ochoa -a- icmat.es <br>
<b>Announcement:</b> <a href="https://www.icmat.es/job-opportunities/so-postdoc-2026/">Application information</a><br>
<br>
</p>

<p>
<b>ID:</b> Semigroup-Job-1<br>
<b>Position:</b> Open PhD Position at Freiberg, DE <br>
<b>University:</b> <a href="https://tu-freiberg.de/en">TU Bergakademie Freiberg</a><br>
<b>Department:</b> <a href="https://tu-freiberg.de/en/fakultaet1/institutes/institute-applied-analysis">Mathematics and Computer Science, Institute for Applied Analysis</a><br>
<b>Deadline:</b> May 7th 2025 (applications after the deadline might be considered, if no decision on the candidate has been made) <br>
<b>Description:</b> The successful candidate will contribute to both teaching and research while pursuing a PhD. They will be involved in research projects within the institute, particularly in homogenisation, control theory, and evolutionary equations. The position is available from June 2025 at the earliest. <br>
<b>Contact:</b> For further information, please contact Marcus Waurick at Marcus.waurick@math.tu-freiberg.de <br>
<b>Announcement:</b> <a href="../resources/semigroup-jobs-files/01-Freiberg.pdf">Application information</a><br>
<br>
</p>

<p>
<b>ID:</b> Semigroup-Job-0<br>
<b>Position:</b> Postdoctoral position at University of Waterloo <br>
<b>University:</b> <a href="https://uwaterloo.ca/">University of Waterloo, Canada</a><br>
<b>Department:</b> <a href="https://uwaterloo.ca/applied-mathematics/">Department of Applied Mathematics</a><br>
<b>Deadline:</b> January 15th,  2025 <br>
<b>Description:</b> Professor Roberto Guglielmi (Applied Mathematics) at the University of Waterloo invites applications for a Postdoctoral position in his research group.
<br><br>
We are looking for a postdoctoral researcher with expertise in mathematical control theory for Partial Differential Equations (PDEs). The candidate is expected to be able to contribute to the research directions of the DySCO Lab, in particular on the connection between stochastic and deterministic optimal control for infinite dimensional systems.
<br><br>
The position is guaranteed for one year, with possible extension subject to funding availability. Interested applicants  must apply through the Department of Applied Mathematics Mathjobs advertisement https://www.mathjobs.org/jobs?joblist-1163-26051
stating Roberto Guglielmi as possible supervisor.
 <br>
<b>Contact:</b> For any questions or further information, please contact Roberto Guglielmi rguglielmi -a- uwaterloo.ca <br>
<b>Announcement:</b> <a href="https://www.mathjobs.org/jobs?joblist-1163-26051">Application information</a><br>
<br>
</p>

<p>
<b>ID:</b> Semigroup-Job-0<br>
<b>Position:</b> Open Ph.D position at University of Lille, France <br>
<b>University:</b> <a href="https://univ-lille.fr">University of Lille, Lille, France</a><br>
<b>Department:</b> <a href="https://www.cristal.univ-lille.fr/equipes/shoc/">CRIStAL Laboratory - SHOC team</a><br>
<b>Deadline:</b> April 16th,  2025 <br>
<b>Description:</b> We are looking for a talented and highly motivated candidate with a solid background in applied mathematics and control theory to join our ANR JCJC project on Prescribed-Time Control of Hybrid Distributed Parameter Systems (DPS).
This fundamental research project focuses on developing novel control and estimation strategies for complex physical systems modeled by DPS, specifically time-delay systems (TDS) and partial differential equations (PDEs) subject to hybrid phenomena such as impulsive dynamics, switching dynamics, resets, and sampling. The project aims to address fundamental challenges in hybrid systems, design hybrid controllers and observers for DPS, and leverage time-varying tools, and delayed feedbacks,  to achieve prescribed-time stabilization and estimation. To demonstrate the applicability of our methodology and theoretical results, we will apply our strategies to the problem of traffic congestion modeled by a hybrid DPS. <br>
<b>Contact:</b> For further information, please contact nicolas.espitia-hoyos@univ-lille.fr <br>
<b>Announcement:</b> <a href="../resources/dps-jobs-files/35-Lille-Mar2025.pdf">Application information</a><br>
<br>
</p>

<p>
<b>ID:</b> Semigroup-Job-0<br>
<b>Position:</b> Two open PostDoc positions at FAU DCN-AvH  <br>
<b>University:</b> <a href="https://www.fau.eu/">Friedrich-Alexander-Universität Erlangen-Nürnberg,  Germany</a><br>
<b>Department:</b> <a href="https://dcn.nat.fau.eu/">Chair for Dynamics,  Control,  Machine Learning and Numerics</a><br>
<b>Deadline:</b> May 9th,  2025 <br>
<b>Description:</b> The “Chair for Dynamics,  Control, Machine Learning, and Numerics – Alexander von Humboldt Professorship (FAU DCN-AvH),” led by Professor Enrique Zuazua, invites applications for two (02) open postdoctoral positions.  
<br><br>
We are looking for postdoctoral researchers with expertise in mathematical Control and/or Machine Learning and numerical Partial Differential Equations. The candidate is expected to be able to address the research challenges of the ERC CoDeFeL project in cooperation with team members and partners, contributing to the supervision of the younger fellows of the team. <br>
<b>Contact:</b> For any questions or further information,  please contact us at dcn-avh@fau.de <br>
<b>Announcement:</b> <a href="https://dcn.nat.fau.eu/careers-erc-codefel-postdocs-april2025/">Application information</a><br>
<br>
</p>



</div>

</main>
</body>


